<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>VTuber 個人喜好表生成器</title>

        <!-- Primary Meta Tags -->
        <title>VTuber個人喜好表生成器</title>
        <meta name="title" content="VTuber個人喜好表生成器" />
        <meta
            name="description"
            content="簡單生成VTuber個人喜好表，原作：https://twitter.com/EastAiruier/status/1624174786359496704"
        />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://metatags.io/" />
        <meta property="og:title" content="VTuber個人喜好表生成器" />
        <meta
            property="og:description"
            content="簡單生成VTuber個人喜好表，原作：https://twitter.com/EastAiruier/status/1624174786359496704"
        />
        <meta property="og:image" content="/thumbnail.jpg" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://metatags.io/" />
        <meta property="twitter:title" content="VTuber個人喜好表生成器" />
        <meta
            property="twitter:description"
            content="簡單生成VTuber個人喜好表，原作：https://twitter.com/EastAiruier/status/1624174786359496704"
        />
        <meta property="twitter:image" content="/thumbnail.jpg" />
      <script type="module" crossorigin src="/assets/chunk-018e2c4f.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/chunk-28e086c5.js">
      <link rel="modulepreload" crossorigin href="/assets/chunk-3e60e2ce.js">
      <link rel="modulepreload" crossorigin href="/assets/chunk-2afa392f.js">
      <link rel="stylesheet" href="/assets/css-0f74211d.css">
      <link rel="stylesheet" href="/assets/css-6e82c44f.css">
    </head>
    <body>
        
    </body>
</html>
